<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script defer src="main.js"></script>
    <title>length get</title>
</head>
<body>
    <h1>Get text length!</h1>
    <div class="main-win">
        <textarea onchange=onUpdate() id="text" name="text-area" placeholder="insert text"></textarea>
        <h1 id="preview"></h1>
    </div>
    <button onclick=getLen() >Get length!</button>
    <div class="results">
        <h1>results</h1>
        <div id="blank-div" class="text-res">
            <h1>teste</h1>
        </div>
    </div>
</body>
</html>